<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingTop= "30dp">

        <ImageView
            android:layout_width="@dimen/logoMarkWidthSmall"
            android:layout_height="@dimen/logoMarkHeightSmall"
            android:layout_gravity="center"
            android:id="@+id/logo"/>

        <mediseen.customtextview.TextViewPlus
            style="@style/signikaBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/display2"
            android:text="mediseen"
            android:layout_gravity="center"
            android:id="@+id/mediseenLabel" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="username"
            android:textColorHint="#ADD8E6"
            android:layout_marginTop="40dp"
            android:id="@+id/username"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textColorHint="#ADD8E6"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:id="@+id/password"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="confirm password"
            android:textColorHint="#ADD8E6"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:id="@+id/confirmPassword"/>

        <mediseen.customtextview.ButtonPlus
            style = "@style/longButtonStyle"
            android:text="CREATE ACCOUNT"
            android:id="@+id/createAccount"/>

    </LinearLayout>
</FrameLayout>