<mediseen.viewgroup.FlyOutContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--menu-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/menuToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/backgroundBlue">

            <mediseen.customtextview.TextViewPlus
                android:id="@+id/menuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mediseen"
                android:layout_marginLeft="@dimen/smalMargin"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/titleTextSize" />
        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </LinearLayout>


    <!--main frame-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/backgroundGreen">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:onClick="toggleMenu"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_menu_black_24dp"/>

            <mediseen.customtextview.TextViewPlus
                android:id="@+id/appTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mediseen"
                android:layout_marginLeft="@dimen/iconPadding"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/titleTextSize" />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleMenu"
            android:text="Toggle Menu" />
    </LinearLayout>

</mediseen.viewgroup.FlyOutContainer>