<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundGray">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="@color/backgroundGreen">
        <mediseen.customtextview.TextViewPlus
            style="@style/sourceSansProBlack"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/headerTextSize1"
            android:text="EDIT HISTORY"
            android:textColor="@android:color/white"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/largeMargin"
        android:paddingRight="@dimen/largeMargin"
        android:orientation="vertical">

        <mediseen.customtextview.TextViewPlus
            android:id="@+id/pillName"
            style="@style/sourceSansProBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEDICINE"
            android:textSize="@dimen/headerTextSize2" />

        <mediseen.customtextview.TextViewPlus
            android:id="@+id/dosage"
            style="@style/signikaLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 pill, once a day"
            android:textSize="@dimen/headerTextSize2" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pillHistory"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <mediseen.customtextview.ButtonPlus
            android:id="@+id/backButton"
            style="@style/shortButtonStyle"
            android:layout_marginLeft="@dimen/smallButtonsDistance"
            android:text="BACK" />

    </LinearLayout>


</LinearLayout>
