<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundGray">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="@color/backgroundGreen">
        <mediseen.customtextview.TextViewPlus
            style="@style/sourceSansProBlack"
            android:layout_gravity="center"
            android:id="@+id/deletingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titleText"
            android:text="CUSTOM DOSAGE"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/largeMargin"
        android:paddingRight="@dimen/largeMargin"
        android:orientation="vertical">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight = "1"
            android:solidColor="@color/backgroundGreen"
            android:layout_gravity="center"
            android:id="@+id/pillNumber"/>
        <FrameLayout
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            android:layout_weight = "0.7">
            <EditText
                style="@style/textField"
                android:layout_width="match_parent"
                android:layout_gravity = "center"
                android:id="@+id/frequency"
                android:hint="Frequency"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/smalMargin">

        <mediseen.customtextview.ButtonPlus
            android:id="@+id/createButton"
            style="@style/shortButtonStyle"
            android:layout_marginRight="@dimen/smallButtonsDistance"
            android:text="CREATE" />

        <mediseen.customtextview.ButtonPlus
            android:id="@+id/cancelButton"
            style="@style/shortButtonStyle"
            android:layout_marginLeft="@dimen/smallButtonsDistance"
            android:text="@string/cancel" />

    </LinearLayout>


</LinearLayout>
