<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wholeFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/pillInventoryLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pillInventory"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"/>

        <mediseen.customtextview.ButtonPlus
            style="@style/longButtonStyle"
            android:id="@+id/addPillsButton2"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/buttonMargin"
            android:layout_marginTop="@dimen/largeMargin"
            android:text="@string/buttonTextAddPills" />
    </LinearLayout>
    <mediseen.customtextview.ButtonPlus
        style="@style/longButtonStyle"
        android:visibility="gone"
        android:id="@+id/addPillsButton"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/buttonMargin"
        android:layout_marginTop="@dimen/largeMargin"
        android:text="@string/buttonTextAddPills" />
</FrameLayout>


