<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/wholeFrame"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">
    <LinearLayout
        android:id="@+id/shoppingListLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shoppingList"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:scrollbars="vertical" />

        <mediseen.customtextview.ButtonPlus
            style="@style/longButtonStyle"
            android:id="@+id/undo"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/buttonMargin"
            android:layout_marginTop="@dimen/largeMargin"
            android:text="UNDO" />
    </LinearLayout>

</FrameLayout>
