<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addingNotesLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/smalMargin"
        android:paddingTop="@dimen/smalMargin">

        <mediseen.customtextview.TextViewPlus
            style="@style/sourceSansProBlack"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/smalMargin"
            android:gravity="center_vertical"
            android:text="HEALTH HISTORY"
            android:textSize="@dimen/titleText" />

        <mediseen.customtextview.ButtonPlus
            android:id="@+id/editButton"
            style="@style/shortButtonStyle"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/smalMargin"
            android:text="@string/edit" />

    </LinearLayout>


    <!--<EditText-->
    <!--style="@style/textField"-->
    <!--android:hint="Text"-->
    <!--android:singleLine="false"-->
    <!--android:gravity="top"-->
    <!--android:scrollbars="vertical"/>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <mediseen.customtextview.ButtonPlus
            android:id="@+id/backButton"
            style="@style/shortButtonStyle"
            android:layout_marginBottom="@dimen/smalMargin"
            android:layout_marginRight="@dimen/smallButtonsDistance"
            android:text="BACK" />

        <mediseen.customtextview.ButtonPlus
            android:id="@+id/saveButton"
            style="@style/shortButtonStyle"
            android:layout_marginBottom="@dimen/smalMargin"
            android:layout_marginLeft="@dimen/smallButtonsDistance"
            android:text="@string/save" />

    </LinearLayout>
</LinearLayout>