<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="mediseen.home.Greeting">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/buttonMargin"
        android:id="@+id/homeView"
        android:layout_weight="0.5"/>
    <mediseen.customtextview.TextViewPlus
        style="@style/sourceSansProRegular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Track medications and note observations with your own senior citizen healthcare buddy now!"
        android:layout_marginLeft="@dimen/buttonMargin"
        android:layout_marginRight="@dimen/buttonMargin"
        android:layout_marginBottom="@dimen/buttonMargin"
        android:layout_gravity="center"
        android:textSize="@dimen/headline"
        android:layout_weight="1"/>


</LinearLayout>
