<?xml version="1.0" encoding="utf-8"?>
<mediseen.customtextview.TextViewPlus xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/signikaLight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="@dimen/subheading2"
    android:padding="@dimen/listviewPadding"/>
