<?xml version="1.0" encoding="utf-8"?>
<mediseen.customtextview.TextViewPlus xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/signikaRegular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/subheading2"
    android:padding="@dimen/listviewPadding"
    android:layout_marginLeft="@dimen/listviewPadding"/>
